D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\appsettings.Development.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\appsettings.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\LAB16.exe
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\LAB16.deps.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\LAB16.runtimeconfig.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\LAB16.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\ref\LAB16.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\LAB16.pdb
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.csproj.AssemblyReference.cache
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.GeneratedMSBuildEditorConfig.editorconfig
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.AssemblyInfoInputs.cache
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.AssemblyInfo.cs
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.csproj.CoreCompileInputs.cache
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.MvcApplicationPartsAssemblyInfo.cs
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.MvcApplicationPartsAssemblyInfo.cache
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\staticwebassets.build.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\staticwebassets.development.json
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\scopedcss\bundle\LAB16.styles.css
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.csproj.CopyComplete
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\ref\LAB16.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.pdb
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\obj\Debug\net6.0\LAB16.genruntimeconfig.cache
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Drawing.Common.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Security.Permissions.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\6TO SEMESTRE\LAB-DAEA\LABS\LAB16\LAB16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
